<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Lab2/Desktop/COMPANY.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="669"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCompany"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="COMPANY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="40"/><column index="4" value="68"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Company" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="40"/><column index="4" value="68"/><column index="5" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Company TA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="44"/><column index="2" value="61"/><column index="3" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Student" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="44"/><column index="3" value="40"/><column index="4" value="68"/><column index="5" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Student&quot; (
	&quot;ROLL NO&quot;	INTEGER,
	&quot;NAME&quot;	TEXT,
	&quot;AGE&quot;	NUMERIC,
	&quot;ADDRESS&quot;	INTEGER,
	&quot;DEPARTMENT&quot;	INTEGER
);
</sql><sql name="SQL 2">CREATE TABLE&quot;COMPANY&quot; (
     &quot;ID&quot;   INTEGER,
	 &quot;NAME&quot;  TEXT,
	 &quot;AGE&quot;   INTEGER,
	 &quot;ADDRESS&quot;  TEXT,
	 &quot;SALARY&quot;  NUMERIC
);</sql><sql name="SQL 3">INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (1, 'Paul', 32, 'California', 20000.00 );</sql><sql name="SQL 5">INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (2, 'Anugrah', 18, 'California', 25000.00 );</sql><sql name="SQL 6">INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (3, 'Pranav', 18, 'California', 25000.00 );</sql><sql name="SQL 7">INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (4, 'Bharath', 18, 'California', 30000.00 );</sql><sql name="SQL 9">INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (5, 'Yadhu', 21, 'California', 50000.00 );</sql><sql name="SQL 10">INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (6, 'Mrithul', 18, 'California', 20000.00 );</sql><sql name="SQL 11">CREATE TABLE &quot;Company&quot; (
	&quot;ID&quot;	INTEGER,
	&quot;NAME&quot;	TEXT,
	&quot;AGE&quot;	NUMERIC,
	&quot;ADDRESS&quot;	TEXT,
	&quot;SALARY&quot;	NUMERIC
);</sql><sql name="SQL 16">INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (1, 'Paul', 32, 'California', 20000.00 );

INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (2, 'Allen', 25, 'Texas', 15000.00 );

INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (3, 'Teddy', 23, 'Norway', 20000.00 );

INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 );

INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (5, 'David', 27, 'Texas', 85000.00 );

INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (6, 'Kim', 22, 'South-Hall', 45000.00 );</sql><sql name="SQL 17">SELECT * FROM Company WHERE age=25;</sql><current_tab id="10"/></tab_sql></sqlb_project>
